Defaulting to user installation because normal site-packages is not writeable
Collecting fastapi
  Downloading fastapi-0.120.4-py3-none-any.whl.metadata
     - 28.4 kB ? 0:00:00
Collecting uvicorn
  Downloading uvicorn-0.38.0-py3-none-any.whl.metadata
     - 6.8 kB ? 0:00:00
Collecting pandas
  Downloading pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 91.2 kB 311.1 MB/s 0:00:00
Collecting Pillow
  Downloading pillow-12.0.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 8.8 kB ? 0:00:00
Collecting pyotp
  Downloading pyotp-2.9.0-py3-none-any.whl.metadata
     - 9.8 kB ? 0:00:00
Collecting qrcode
  Downloading qrcode-8.2-py3-none-any.whl.metadata
     - 17.7 kB ? 0:00:00
Requirement already satisfied: bcrypt in /usr/lib/python3/dist-packages (3.2.2)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (2.31.0)
Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
     - 4.9 kB ? 0:00:00
Collecting mysql-connector-python
  Downloading mysql_connector_python-9.5.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata
     - 7.5 kB ? 0:00:00
Collecting starlette<0.50.0,>=0.40.0 (from fastapi)
  Downloading starlette-0.49.3-py3-none-any.whl.metadata
     - 6.4 kB ? 0:00:00
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi)
  Downloading pydantic-2.12.3-py3-none-any.whl.metadata
     - 87.7 kB 317.7 MB/s 0:00:00
Requirement already satisfied: typing-extensions>=4.8.0 in /usr/lib/python3/dist-packages (from fastapi) (4.10.0)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Downloading annotated_doc-0.0.3-py3-none-any.whl.metadata
     - 6.6 kB ? 0:00:00
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata
     - 15.0 kB ? 0:00:00
Collecting pydantic-core==2.41.4 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Downloading pydantic_core-2.41.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 7.3 kB ? 0:00:00
Collecting typing-extensions>=4.8.0 (from fastapi)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata
     - 3.3 kB ? 0:00:00
Collecting typing-inspection>=0.4.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata
     - 2.6 kB ? 0:00:00
Collecting anyio<5,>=3.6.2 (from starlette<0.50.0,>=0.40.0->fastapi)
  Downloading anyio-4.11.0-py3-none-any.whl.metadata
     - 4.1 kB ? 0:00:00
Requirement already satisfied: idna>=2.8 in /usr/lib/python3/dist-packages (from anyio<5,>=3.6.2->starlette<0.50.0,>=0.40.0->fastapi) (3.6)
Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.50.0,>=0.40.0->fastapi)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata
     - 3.9 kB ? 0:00:00
Requirement already satisfied: click>=7.0 in /usr/lib/python3/dist-packages (from uvicorn) (8.1.6)
Collecting h11>=0.8 (from uvicorn)
  Downloading h11-0.16.0-py3-none-any.whl.metadata
     - 8.3 kB ? 0:00:00
Requirement already satisfied: numpy>=1.26.0 in /home/runner/.local/lib/python3.12/site-packages (from pandas) (2.3.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/lib/python3/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas) (2024.1)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata
     - 1.4 kB ? 0:00:00
Downloading fastapi-0.120.4-py3-none-any.whl
   - 108.2 kB 153.2 MB/s 0:00:00
Downloading pydantic-2.12.3-py3-none-any.whl
   - 462.4 kB 82.9 MB/s 0:00:00
Downloading pydantic_core-2.41.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 2.1 MB 120.9 MB/s 0:00:00
Downloading starlette-0.49.3-py3-none-any.whl
   - 74.3 kB 223.3 MB/s 0:00:00
Downloading anyio-4.11.0-py3-none-any.whl
   - 109.1 kB 214.0 MB/s 0:00:00
Downloading uvicorn-0.38.0-py3-none-any.whl
   - 68.1 kB 258.0 MB/s 0:00:00
Downloading pandas-2.3.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl
   \ 12.4 MB 142.2 MB/s 0:00:00
Downloading pillow-12.0.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
   - 7.0 MB 115.8 MB/s 0:00:00
Downloading pyotp-2.9.0-py3-none-any.whl
   - 13.4 kB ? 0:00:00
Downloading qrcode-8.2-py3-none-any.whl
   - 46.0 kB 249.0 MB/s 0:00:00
Downloading psycopg2_binary-2.9.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
   - 4.2 MB 82.9 MB/s 0:00:00
Downloading mysql_connector_python-9.5.0-cp312-cp312-manylinux_2_28_x86_64.whl
   - 34.1 MB 94.4 MB/s 0:00:00
Downloading annotated_doc-0.0.3-py3-none-any.whl
   - 5.5 kB ? 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl
   - 13.6 kB ? 0:00:00
Downloading h11-0.16.0-py3-none-any.whl
   - 37.5 kB 187.6 MB/s 0:00:00
Downloading sniffio-1.3.1-py3-none-any.whl
   - 10.2 kB ? 0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl
   - 44.6 kB 240.0 MB/s 0:00:00
Downloading typing_inspection-0.4.2-py3-none-any.whl
   - 14.6 kB ? 0:00:00
Downloading tzdata-2025.2-py2.py3-none-any.whl
   - 347.8 kB 225.2 MB/s 0:00:00
Installing collected packages: tzdata, typing-extensions, sniffio, qrcode, pyotp, psycopg2-binary, Pillow, mysql-connector-python, h11, annotated-types, annotated-doc, uvicorn, typing-inspection, pydantic-core, pandas, anyio, starlette, pydantic, fastapi

Successfully installed Pillow-12.0.0 annotated-doc-0.0.3 annotated-types-0.7.0 anyio-4.11.0 fastapi-0.120.4 h11-0.16.0 mysql-connector-python-9.5.0 pandas-2.3.3 psycopg2-binary-2.9.11 pydantic-2.12.3 pydantic-core-2.41.4 pyotp-2.9.0 qrcode-8.2 sniffio-1.3.1 starlette-0.49.3 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.2 uvicorn-0.38.0
